FROM golang:1.22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /harbinger-api ./cmd/server/main.go

FROM alpine:3.20

RUN apk add --no-cache ca-certificates docker-cli

COPY --from=builder /harbinger-api /usr/local/bin/harbinger-api

RUN adduser -D -h /app harbinger
USER harbinger
WORKDIR /app

RUN mkdir -p /app/logs

EXPOSE 8080

ENTRYPOINT ["harbinger-api"]
